<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Alpha_Controller">
  <children>
    <AnchorPane fx:id="login" maxHeight="-1.0" maxWidth="-1.0" prefHeight="139.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
      <children>
            <Label alignment="CENTER" layoutX="134.0" layoutY="22.0" style="&#10;" text="SECURITY DATABASE" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font size="36.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Label>
            <Button fx:id="logout" layoutX="14.0" layoutY="355.0" mnemonicParsing="false" onAction="#btLogout" text="Logout" />
            <TableView fx:id="table" editable="true" layoutX="14.0" layoutY="97.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="218.0" prefWidth="619.0">
              <columns>
                <TableColumn fx:id="col_id" prefWidth="111.0" text="Username" />
                  <TableColumn fx:id="col_fname" prefWidth="148.0" text="First Name" />
                  <TableColumn fx:id="col_lname" prefWidth="159.0" text="Last Name" />
                <TableColumn fx:id="col_email" minWidth="0.0" prefWidth="200.0" text="Email" />
              </columns>
            </TableView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="490.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Downloads/fazi-d-o-o-triple-crown-company-user-computer-icons-png-favpng-jgrStZRSJSJfdQPnD9wqQHfaM_t-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="114.0" fitWidth="200.0" layoutX="209.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Downloads/Caeepture.PNG" />
               </image>
            </ImageView>
            <VBox layoutX="39.0" layoutY="125.0" prefHeight="200.0" prefWidth="594.0">
               <children>
                  <HBox prefHeight="201.0" prefWidth="656.0">
                     <children>
                        <VBox prefHeight="201.0" prefWidth="131.0">
                           <children>
                              <Label text="Person1" />
                              <Label text="Person2" />
                              <Label text="Person3" />
                              <Label text="PersonTest" />
                           </children>
                        </VBox>
                        <VBox prefHeight="201.0" prefWidth="168.0">
                           <children>
                              <Label text="Name1" />
                              <Label text="Name2" />
                              <Label text="Name3" />
                              <Label text="Raul" />
                           </children>
                        </VBox>
                        <VBox prefHeight="201.0" prefWidth="172.0">
                           <children>
                              <Label text="LName1" />
                              <Label text="LName2" />
                              <Label text="LName3" />
                              <Label text="Mendes" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Email1" />
                              <Label text="Email2" />
                              <Label text="Email3" />
                              <Label text="Q@gmail.com" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
      </children>
    </AnchorPane>
  </children>
</VBox>
